*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    font-family: 'Tahoma', sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.2;
    color: black;
}

ol,
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

hr{
    opacity: 0.2;
}

.burger{
    display: none;
}

.main__menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
}

.left_side, .right_side{
    padding: 15px 0;
}

.left_side > nav > ul > li > a > h3{
    font-weight: 700;
}

.left_side > nav > ul{
    display: flex;
    flex-wrap: wrap;
}

.right_side > nav > ul{
    display: flex;
    flex-wrap: wrap;
}

.left_side > nav > ul > li{
    margin-right:  20px;

}

.left_side > nav > ul > li:last-child{
    margin-right: 0;
}

.right_side > nav > ul > li{
    margin-right: 20px;
}

.right_side > nav > ul > li:last-child{
    margin-right: 0;
}

.right_side > nav >ul > li > a > img{
    width: 20px;
    height: 20px;
}

section > h2{
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
    opacity: 0.7;
    font-size: 30px;
}


.intro > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, .1) ;
    border-bottom: 1px solid rgba(0, 0, 0, .1) ;

}

.intro > div:nth-child(2n){
    flex-direction: row-reverse;
}

.intro > img{
    width: 50%;
}

.text{
    padding: 0 50px;
}

.text > h1{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
}

.text > p{
    text-align: justify;
}

.text > span {
    display: block;
    opacity: 0.8;
    text-align: justify;

}


.intro > div > img{
    width: 500px;
    height: 500px;
}

.text > button{
    margin-top: 30px;
    padding: 15px 20px;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, .8);
    opacity: 0.3;
    border-radius: 5px;
}

.gallery{
    margin: 30px 0;
}


.gallery > div {
    display: flex;
    width: 100%;
    height: 300px;
}

.gallery > div > img{
    width: 25%;
    object-fit: cover;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.card{
    text-align: center;
    padding: 30px;
}

.top{
    border: 1px solid rgba(0, 0, 0, .1);
    border-top: 0;
}

.bottom{
    border: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 0;
}

.horizontal{
    border-left: 0;
    border-right: 0;
}

.card > img{
    margin: 20px 0;
}

.card > h3{
    margin-bottom: 20px;
    font-weight: bold;
}

.card > p{
    margin-bottom: 30px;
}

.feedback{
    margin-bottom: 50px;
}

.feedback > form > select{
    margin: 10px 0;
    display: block;
    width: 100%;
    padding: 10px;
}

.feedback > form > textarea{
    margin: 10px 0;
    display: block;
    width: 100%;
}

.main_form{
    display: flex;
}

.main_form > div{
    width: 33%;
    margin-right: 20px;
}

.main_form > div:last-child{
    margin-right: 0;
}

.main_form > div > label{
    display: block;
    margin-bottom: 10px;
}

.main_form > div > input{
   width: 100%;
   padding: 10px 0;
}

input, select, textarea{
    opacity: 0.5;

}

.form_contact{
    margin: 15px 0;
}

.form_contact > label{
    margin-right: 30px;
}

.form_contact > input{
    margin-right: 5px;
}

.last_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.last_row > button{
padding: 15px 20px;
text-transform: uppercase;
background-color: transparent;
border: 1px solid rgba(0, 0, 0, .8);
opacity: 0.3;
border-radius: 5px;
}


footer{
    text-align: center;
}

.footer{
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
}


.footer > ul{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}


.footer > ul > li{
    border: 1px solid silver;
    border-radius: 50%;
    padding: 5px;
    margin-right: 10px;
    text-align: center;

}

.footer > ul > li:last-child{
    margin-right: 0;
}


.footer > ul > li > a > img{
    width: 30px;
    height: 30px;
}



@media only screen and (max-width: 1050px){

    .text > p, span, h1, button{
        font-size: 12px;
    }
    
    .intro > div > img{
        width: 400px;
        height: 400px;
    }

    .text > button{
        padding: 10px;
    }
}

@media only screen and (max-width: 850px){

    *{
        font-size: 14px;
    }

    .text > p, span, h1, button{
        font-size: 10px;
    }
    
    .intro > div > img{
        width: 350px;
        height: 350px;
    }

    .text > button{
        padding: 10px;
    }

    .right_side{
        display: none;
    }

    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .card{
        border: 0;
    }

    .left_card{
        border-right: 1px solid rgba(0, 0, 0, .1);
    }

    .middle_card{
        border-top: 1px solid rgba(0, 0, 0, .1);
        border-bottom: 1px solid rgba(0, 0, 0, .1);

    }
    .gallery > div > img:nth-child(odd){
        display: none;
        width: 100%;
    }
    .gallery > div > img{
        width: 50%;
    }
    
}

@media only screen and (max-width: 730px){

    *{
        font-size: 14px;
    }
    .intro > div{
        display: block;
        margin-bottom: 20px;
    }
    .text > p, span, h1, button{
        font-size: 10px;
    }
    
    .intro > div > img{
        width: 100%;
        margin: 0;
    }

    .text{
        margin-bottom: 20px;
    }


    
}


@media only screen and (max-width: 600px){


    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery > div > img{
        display: none;
    }
    .gallery > div > img:first-child{
        display: block;
    }   
    .card{
        border: 0;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    .main__menu{
        display: none;
    }

    .burger_menu{
        padding: 10px 30px;
    }

    .burger{
        display: block;
        cursor: pointer;
    }

    .burger > ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    .burger_line{
        width: 15px;
        height: 3px;   
        background-color: black;
    }

    

    .burger_line:first-child{
        margin-bottom: 2px;
    }

    .burger_line:last-child{
        margin-top: 2px;
    }



}